{
  "name": "uwin-floortech-static",
  "version": "1.0.0",
  "description": "Static site for uwin-floortech",
  "main": "index.js",
  "scripts": {
    "build": "mkdir dist && cp -r css images js index.html dist/ || true"
  },
  "author": "",
  "license": "ISC"
}
